.tab_bar{
    width: 100%;
    text-align: center;
    text-align: -moz-center;
    text-align: -webkit-center;
}

.tab_bar_menu{
    width:150px
}


.content_frame{
    min-width: 2000px;
    margin-top: 5px;
}

.content_menu{
    float: left;
    width:150px;
    border: 1px solid;
    background:#404040!important;
    border-radius: 5px;
    
    a{
        color:inherit
    }
}

.content_window{
    min-height: 970px;
    background-color: #333333;
    margin-left: 155px;
    border: 1px solid;
    box-shadow: 5px 5px 25px -5px #000;
    border-radius: 5px;
}

