.content_window{
    min-height: 970px;
    background-color: #333333;
    margin-left: 155px;
    border: 1px solid;
    box-shadow: 5px 5px 25px -5px #000;
    border-radius: 5px;
    position:relative
}

.content_iframe{
    position: absolute;
    width:100%;
    height: 100%;
    bottom: 0px;
    top: 0px;
}
