//使用less工具方法
@import (reference) "~utils/mixin.less";

.title{
    padding:15px 0px 15px 22px;
    line-height: 20px;
    font-size: 20px;
    color:#333;
    background-color: #fff;
    i{
        width:3px;
        height: 20px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: -2px;
        background-color: #10aeff;
    }
}
