//wrap
.wrap{
    text-align:right;
    :global(.ant-row){
        display: inline-block;
    }
    :global(.ant-row + .ant-row){
        margin-left: 25px;
    }
    :global(.ant-form-item){
        margin-bottom: 0;
    }
    :global(.ant-form-item-control-wrapper){
        display: inline-block;
    }
    :global(.ant-select-selection--single){
        height: 35px;
    }
    :global(.ant-form-item-label){
        line-height: 35px;
        margin-right: 10px;
    }
    :global(label){
        font-size: 14px;
    }
}
