//使用less工具方法
@import (reference) "~utils/mixin.less";
@import "~utils/common.less";
.bd{
    font-size: 14px;
    margin-top: 14px;
    margin-bottom: 10px;
    line-height: 35px;
}
.tableWrapper{
    margin-top: 30px;
}

