//使用less工具方法
@import (reference) "~utils/mixin.less";


.subtitle{
    padding-top: 14px;
    margin-bottom: 30px;
    line-height: 25px;
    color:#666;
}
:global(.ant-badge-status-default + span){
    color:#cdcdcd;
}
