//使用less工具方法
@import (reference) "~utils/mixin.less";

.card{
    border-radius: 4px;
    :global(.ant-card-head){
        height: 55px;
        padding:0 13px;
        margin-bottom: 0;
        border-bottom: none;
    }
    :global(.ant-card-head-title){
        line-height: 55px;
        font-size: 16px;
        font-weight: bold;
        color:#354052;
    }
    :global(.ant-card-body){
        padding:0 12px;
    }
}
.photoWrap{
    position: relative;
}
.photo{
    max-width:100%;
    height: 200px;
    display: block;
    border-radius: 3px;
    background-color: #f6f6f6;
}

.details{
    height: 40px;
    margin:15px 0 15px 0;
    font-size: 14px;
    line-height: 22px;
    color:#7f8fa4;
    .ellipsisLn(2);
}

.bottom{
    border-top: 1px solid #f2f4f6;
    padding:15px 0;
    line-height: 20px;
    overflow: hidden;
}

.time{
    max-width: 130px;
    float: left;
    font-size: 14px;
    font-weight: bold;
    .text-overflow();
    color:#10aeff;
}

.handle{
    float: right;
    font-size: 14px;
    font-weight: bold;
    color: #10aeff;
    :global(.anticon){
        font-size: 20px;
        font-weight: bold;
    }
}

.handleInfo{
    vertical-align: 2px;
    margin-right: 20px;
}

.numWrap{
    position: absolute;
    bottom: 0;
    right: 0;
    width:134px;
    line-height: 22px;
    background-color: #10aeff;
    :global(span){
        padding:0 20px;
        display: block;
        color:#ffffff;
    }
    :global(span:first-child){
        padding-top: 5px;
    }
    :global(span:last-child){
        padding-bottom: 5px;
    }
}

.iconDetails{
    margin-left: 10px;
}

//media max-width1500
@media screen and (max-width: 1510px) {
    .time{
        max-width: 112px;
    }
}
