//使用less工具方法
@import (reference) "~utils/mixin.less";

:global(.ant-alert-info){
    background-color: #fff;
    border:1px solid #ecedf0;
}
:global(.ant-alert-with-description .ant-alert-message){
    font-size: 16px;
    font-weight: bold;
    color:#354052;
}
:global(.ant-alert-with-description .ant-alert-description){
    font-size: 12px;
    color:#999;
}

