//使用less工具方法
@import (reference) "~utils/mixin.less";

:global(.ant-popover-placement-topRight){
    margin-left: 30px;
    :global(label){
        font-size: 14px;
    }
    :global(.ant-form-item){
        font-size: 14px;
        margin-bottom: 14px;
    }
}
